<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">


    <!-- move left to right -->
    <translate
        android:shareInterpolator="false"
        android:fromXDelta="-100%"
        android:toXDelta="10%"
        android:fromYDelta="0%"
        android:toYDelta="0%"
        android:duration="400">
    </translate>

    <!-- move back to position -->
    <translate
        android:startOffset="200"
        android:shareInterpolator="false"
        android:fromXDelta="10%"
        android:toXDelta="0%"
        android:fromYDelta="0%"
        android:toYDelta="0%"
        android:duration="300">
    </translate>





</set>
