<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".testActivity">


    <Button
        android:id="@+id/testButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="Click Effect"
        app:layout_constraintStart_toEndOf="@+id/rotateRightButton"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/expandButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Expand"
        app:layout_constraintEnd_toStartOf="@+id/slideLeft"
        app:layout_constraintStart_toStartOf="@+id/slideLeft"
        app:layout_constraintTop_toBottomOf="@+id/slideLeft" />

    <Button
        android:id="@+id/yoyoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:text="yoyo"
        app:layout_constraintBaseline_toBaselineOf="@+id/expandButton"
        app:layout_constraintStart_toStartOf="@+id/slideLeft" />

    <Button
        android:id="@+id/rotateLeftButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:text="Rotate Left"
        app:layout_constraintBaseline_toBaselineOf="@+id/zoomInButton"
        app:layout_constraintStart_toStartOf="@+id/rotateRightButton" />

    <Button
        android:id="@+id/zoomOutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zoom Out"
        app:layout_constraintBaseline_toBaselineOf="@+id/rotateEffectButton"
        app:layout_constraintStart_toStartOf="@+id/rotateLeftButton" />

    <Button
        android:id="@+id/testButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:text="testing..."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/zoomOutButton" />

    <Button
        android:id="@+id/zoomInButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zoom In"
        app:layout_constraintStart_toEndOf="@+id/rotateLeftButton"
        app:layout_constraintTop_toBottomOf="@+id/rotateRightButton" />

    <Button
        android:id="@+id/blinkButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:text="Blink"
        app:layout_constraintStart_toEndOf="@+id/rotateEffectButton"
        app:layout_constraintTop_toBottomOf="@+id/yoyoButton" />

    <Button
        android:id="@+id/rotateRightButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Rotate Right"
        app:layout_constraintBaseline_toBaselineOf="@+id/testButton1"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/rotateEffectButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rotate Effect"
        app:layout_constraintStart_toEndOf="@+id/zoomOutButton"
        app:layout_constraintTop_toBottomOf="@+id/rotateLeftButton" />

    <Button
        android:id="@+id/setEnterExitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Exit"
        app:layout_constraintBaseline_toBaselineOf="@+id/goSendFragment"
        app:layout_constraintStart_toEndOf="@+id/goSendFragment" />

    <Button
        android:id="@+id/slideLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="slide left"
        app:layout_constraintBaseline_toBaselineOf="@+id/testButton1"
        app:layout_constraintStart_toEndOf="@+id/testButton1" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainer"
        android:name="com.example.healthapplication.ChallengesActivityFragmentSend"
        android:layout_width="0dp"
        android:layout_height="397dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="367dp"
        android:layout_marginEnd="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/activity_challenges_fragment_send" />

    <Button
        android:id="@+id/goAcceptFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="accept"
        app:layout_constraintBaseline_toBaselineOf="@+id/goSendFragment"
        app:layout_constraintStart_toStartOf="@+id/fragmentContainer" />

    <Button
        android:id="@+id/goSendFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="send"
        app:layout_constraintBottom_toTopOf="@+id/fragmentContainer"
        app:layout_constraintStart_toEndOf="@+id/goAcceptFragment" />

    <Button
        android:id="@+id/intermediateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="9dp"
        android:text="intermediate button"
        app:layout_constraintEnd_toStartOf="@+id/slideROutJumpButton"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/testButton" />

    <TextView
        android:id="@+id/setModeId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:text="SETTING ENTER"
        app:layout_constraintBottom_toTopOf="@+id/fragmentContainer"
        app:layout_constraintStart_toEndOf="@+id/setEnterExitButton" />

    <Button
        android:id="@+id/zrf_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:text="ZoomInRotatFadIn"
        app:layout_constraintBaseline_toBaselineOf="@+id/testButton"
        app:layout_constraintStart_toEndOf="@+id/testButton" />

    <Button
        android:id="@+id/slideROutJumpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="slideRoutFall"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/intermediateButton"
        app:layout_constraintTop_toBottomOf="@+id/zrf_button" />


</androidx.constraintlayout.widget.ConstraintLayout>